# project.conf
PROJECT_NAME=testing
MCU=STM32F429xx

# Docker variables
DOCKER_IMAGE_NAME=stm32-compiler
DOCKER_INPUT_PATH=/app
DOCKER_TYPE=release

# Include and Source file path
APP_PATH=Application
DEP_LIB_PATH=Application/Inc
CORE_PATH=Core

# Drivers path
INC_DRIVERS_PATH=Drivers
SRC_DRIVERS_PATH=Drivers/CMSIS/Device/ST/STM32F4xx

# Cmake file path
CMAKE_INC_FILE_PATH=cmake/IncludeList.cmake
CMAKE_SRC_FILE_PATH=cmake/SourceList.cmake

# FATFS filesystem library
# FATFS_PATH='FATFS/*'

# Middleware path
# MIDWARE_PATH='Middlewares/*'

# RTOS path
# RTOS_PATH='Middlewares/Third_Party/FreeRTOS/*'

# USB device path
# USB_PATH='USB_Device/*'